[
    // AFRICA
    //angola
    [4, 23],
    [4, 48],
    [4, 51],

    //etiopia
    [23, 24],
    [23, 51],
    [23, 60],

    //egipto
    [24, 46],
    [24, 60],

    //sahara
    [60, 51],

    //nigeria
    [51, 48],
    [51, 63],

    //mauritania
    [48, 46],
    [48, 63],

    //madagascar
    [46, 63],

    //sudafrica 63

    // OCEANIA
    //australia
    [7, 27], 
    [7, 64],
    [7, 65],
    [7, 67],

    //nueva zelanda
    [54, 65],
    
    //sumatra 64
    //filipinas 27
    //tonga 67
    //tasmania 65

    // AM DEL SUR
    //brasil
    [10, 6],
    [10, 19],
    [10, 9],
    [10, 13],
    [10, 56],
    [10, 70],
    [10, 71],

    //argentina
    [6, 9],
    [6, 19],
    [6, 56],
    [6, 70],

    //bolivia
    [9, 19],

    //chile
    [19, 13],

    //colombia
    [19, 71],

    //venezuela 71

    // AM CENTRAL
    //cuba 
    [16, 32],
    [16, 40],
    [16, 49],

    //honduras
    [32, 49],
    [32, 25],
    
    //nicaragua
    [50, 25],
    [50, 40],

    //mexico 49
    //el salvador 25
    //jamaica 40

    // AM DEL NORTE
    //chicago 
    [18, 53],
    [18, 66],
    [18, 55],
    [18, 45],
    [18, 43],

    //canada
    [12, 1],
    [12, 37],
    [12, 55],
    [12, 66],

    //groenlandia
    [31, 37],
    [31, 44],
    [31, 53],

    //terranova
    [66, 44],
    [66, 55],

    //las vegas
    [45, 55],
    [45, 43],
    [45, 11],
    
    //california
    [11, 43],

    //florida 43
    //oregon 55
    //labrador 44
    //nueva york 53
    //isla victoria 37
    //alaska 1

    // EUROPA
    //polonia 
    [69, 2],
    [69, 3],
    [69, 15],
    [69, 8],
    [69, 61],
    [69, 57],

    //ucrania
    [57, 2],
    [57, 8],

    //finlandia
    [28, 8],
    [28, 52],

    //islandia
    [36, 52],
    [36, 22],

    //gran bretaña
    [30, 22],
    [30, 3],
    [30, 58],

    //españa
    [26, 58],
    [26, 29],

    //alemania
    [3, 61],
    [3, 15],
    [3, 39],
    [3, 29],

    //italia
    [39, 29],
    [39, 15],

    //croacia
    [15, 61],

    //serbia 61
    //francia 29
    //portugal 58
    //irlanda 22
    //noruega 52
    //bielorrusia 8
    //albania 2

    // ASIA
    //china 
    [20, 21],
    [20, 42],
    [20, 14],
    [20, 47],
    [20, 33],
    [20, 68],
    [20, 59],
    [20, 17],
    [20, 62],

    //israel
    [38, 5],
    [38, 34],
    [38, 68],

    //chukchi
    [21, 42],

    //kamchatka
    [42, 14],
    [42, 41],

    //corea
    [14, 41],
    [14, 47],
    [14, 72],

    //malasia
    [47, 72],
    [47, 33],

    //india
    [33, 72],
    [33, 68],

    //turquia
    [68, 34],
    [68, 35],

    //iran
    [35, 34],
    [35, 59],

    //rusia
    [59, 17],
    [59, 62],

    //chechenia
    [17, 62],

    //siberia 62
    //vietnam 72
    //japon 41
    //arabia 5

    // AM DEL NORTE - EUROPA
    [31, 36],

    // AM DEL NORTE - AM CENTRAL
    [11, 49],
    [43, 16],

    // AM CENTRAL - AM DEL SUR
    [50, 13],

    // AM DEL SUR - AFRICA
    [10, 60],
    [70, 51],

    // AFRICA - EUROPA
    [60, 26],
    [24, 69],

    // AFRICA - ASIA
    [24, 34],
    [24, 38],

    //EUROPA - ASIA
    [57, 59],
    [57, 35],
    [2, 34],

    //ASIA - AM DEL NORTE
    [1, 21],
    [1, 42],

    //ASIA - OCEANIA
    [33, 64],
    [72, 27],

    //OCEANIA - AM DEL SUR
    [7, 19],

    //OCEANIA - AM DEL NORTE
    [67, 11]
]