[
    // AFRICA
    //angola
    [4, 23],
    [4, 48],
    [4, 51],

    //etiopia
    [23, 24],
    [23, 51],
    [23, 60],

    //egipto
    [24, 46],
    [24, 60],

    //sahara
    [60, 51],

    //nigeria
    [51, 48],
    [51, 63],

    //mauritania
    [48, 46],
    [48, 63],

    //madagascar
    [46, 63],

    //sudafrica

    //OCEANIA
    //australia
    [7, 27], 
    [7, 64],
    [7, 65],
    [7, 67],

    //nueva zelanda
    [54, 65]
    
    //sumatra
    //filipinas
    //tonga
    //tasmania

    //AM DEL SUR
    //AM CENTRAL
    //AM DEL NORTE
    //EUROPA
    //ASIA

]